<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: grey;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article {
            padding: 20p;
            width: 100%;
            background-color: grey;
        }
        footer {
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: #f2f2f2;
        }
        nav {
            background-color: yellow;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;

        }
        nav li a:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>judul halaman</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">order</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>belajar semantic</h1>
            <p>aowkokaowkwo</p>
        </article>
    </section>
    <footer>
        <p>powered <b>By</b> <i>Rio Achyar</i> <time datetime="2025">2025</time></p>
    </footer>
<!-- 
    SEMANTIC TAG

- Tag <article> = konten artikel
- Tag <aside> = konten sidebar
- Tag <figure> = konten ilustrasi,diagram,foto, dll
- Tag <figrurecaption> = keterangan tag figure
- Tag <footer> = bagian footer
- Tag <header> = header dokumen
- Tag <main> = bagian utama dokumen
- Tag <mark> = bagian ditandai/dihighlight
- Tag <nav> = navbar atau link
- Tag <section> = untuk section dokumen
- Tag <details> = bagian yang lebih detail
- Tag <summary> =  heading tag details
- Tag <time> = konten wktu/tanggal -->


</body>
</html>